
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aXJyZHhhb3Nub3RhdW1jbHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NjczODgsImV4cCI6MjA1MjQ0MzM4OH0.NeMRmZbNhHtBbfO3HeC1SWbzc-o_jztgZ7YObz48LyA
VITE_SUPABASE_URL=https://xuirrdxaosnotaumclzn.supabase.co